<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cthul-fluent-matchers-parent</artifactId>
        <groupId>org.cthul.matchers.fluent</groupId>
        <version>1.0</version>
    </parent>
    <groupId>org.cthul.matchers.fluent</groupId>
    <artifactId>cthul-fluent-matchers-core8</artifactId>
    <version>1.0</version>
    <name>Cthul Fluent Matchers Java 8 Core</name>
    <url>http://cthul.org/fluent-matchers</url>
    <description>
        Provides a fluent API for hamcrest.org matchers.
    </description>
    <distributionManagement>
        <site>
            <id>cthul-fluent-matchers-core-maven-docs</id>
            <url>${project.url.docs}core/</url>
        </site>
    </distributionManagement>
    <properties>
        <build.freemarker.sourceDirectory>${project.build.directory}/generated-sources/freemarker</build.freemarker.sourceDirectory>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>com.googlecode.fmpp-maven-plugin</groupId>
                <artifactId>fmpp-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <cfgFile>src/main/fm/config.fmpp</cfgFile>
                    <outputDirectory>${build.freemarker.sourceDirectory}/org/cthul/matchers/fluent</outputDirectory>
                    <templateDirectory>src/main/fm/</templateDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>    
                        <artifactId>log4j-over-slf4j</artifactId>
                        <version>1.6.1</version>
                    </dependency>    
                    <dependency>
                        <groupId>org.slf4j</groupId>    
                        <artifactId>slf4j-simple</artifactId>
                        <version>1.6.1</version>
                    </dependency> 
                </dependencies>
            </plugin>    
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>add-fmpp-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>add-fmpp-source-site</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>${build.freemarker.sourceDirectory}</source>
                    </sources>
                </configuration>
            </plugin>-->
            
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>    
    </build>
    <profiles>

    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.cthul.matchers.fluent</groupId>
            <artifactId>cthul-fluent-matchers-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.twip</groupId>
            <artifactId>twip</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
