# hamcrest-fluents

./: .gitignore  README.md  nb-configuration.xml  pom.xml
core/: nbactions.xml  pom.xml
core/src/main/api4j/org/cthul/matchers/fluent/: CoreFluents.api.xml  CoreFluents.xml  FluentProperty.api.groovy_  FluentProperty.def.groovy  Fluents.api.groovy  Fluents.api.groovy_
core/src/main/api4j/org/cthul/matchers/fluent/builder/: Builders.api.groovy
core/src/main/api4j/org/cthul/matchers/fluent/ext/: ExtendableFluents.api.groovy  ExtensibleFluents.api.groovy
core/src/main/hamcrest/: CoreFluents.java
core/src/main/java/org/cthul/matchers/fluent/: AssertUtils.java  Fluent.java  FluentAssert.java  FluentMatcher.java  FluentProperty.java  FluentPropertyAssert.java  FluentPropertyMatcher.java  FluentStep.java
core/src/main/java/org/cthul/matchers/fluent/adapters/: AnyOfAdapter.java  AsTypeAdapter.java  ConvertingAdapter.java  EachOfAdapter.java  Getter.java  IdentityValue.java  LambdaAdapter.java  SimpleAdapter.java  SimpleAnyOfAdapter.java  SimpleEachOfAdapter.java
core/src/main/java/org/cthul/matchers/fluent/builder/: AbstractAssertPropertyBuilder.java  AbstractFluentBuilder.java  AbstractFluentPropertyBuilder.java  AbstractFluentStepBuilder.java  AbstractMatcherPropertyBuilder.java  AbstractPropertyAssertBuilder.java  AbstractPropertyMatcherBuilder.java  AssertionErrorHandler.java  ExtensibleChainBuilder.java  FIs.java  FailureHandler.java  FailureHandlerBase.java  FluentAssertBuilder.java  FluentChainBuilder.java  FluentMatcherBuilder.java  FluentPropertyBuilder.java  FluentStepBuilder.java  Matchable.java  SwitchInvocationHandler.java
core/src/main/java/org/cthul/matchers/fluent/ext/: ExtendedAdapter.java  ExtensibleStepAdapter.java  ExtensionAdapter.java  ExtensionFactory.java  Extensions.java  FluentFactory.java  NewStep.java  StepFactory.java
core/src/main/java/org/cthul/matchers/fluent/intern/: FIs.java  SwitchInvocationHandler.java  package-info.java
core/src/main/java/org/cthul/matchers/fluent/property/: FluentAssertProperty.java  FluentMatcherProperty.java  FluentProperty.java
core/src/main/java/org/cthul/matchers/fluent/value/: AbstractMatchValueAdapter.java  AdaptingMatcher.java  ElementMatcher.java  ElementMatcherWrapper.java  Expectation.java  ExpectationStringDescription.java  MatchValue.java  MatchValueAdapter.java  MatchValueAdapterBase.java  MatchValueBase.java  SelfDescribingBase.java
core/src/main/resources/org/cthul/matchers/fluent/impl/: FluentPropertyImpl.java
core/src/site/: site.xml
core/src/test/java/org/cthul/matchers/fluent/: ConceptTest.java  FluentTestBase.java
core/src/test/java/org/cthul/matchers/fluent/adapters/: AnyOfAdapterTest.java  CombinedAdapterTest.java  EachOfAdapterTest.java
core/src/test/java/org/cthul/matchers/fluent/builder/: FluentAssertBuilderTest.java  FluentBuilderTestBase.java  FluentMatcherBuilderTest.java
core/src/test/java/org/cthul/matchers/fluent/value/: MatchValueTest.java
core8/: pom.xml
core8/src/main/java/org/cthul/matchers/fluent8/: ActualFluentAssert.java  AnyObjectFluent.java  BaseFluent.java  BaseFluentAssert.java  FluentTools.java  InstanceFluent.java  IntegerFluent.java  ObjectFluent.java  Syntax.java
fluent-generator/: nb-configuration.xml  pom.xml
fluent-generator/src/test/api/example/: MyMatchers.xml
lib/: nb-configuration.xml  pom.xml
lib/src/assemble/: wo-hamcrest.xml
lib/src/main/api4j/org/cthul/matchers/: FlMatchers.api.xml  Fluents.api.xml
lib/src/main/hamcrest/: FlMatchers.xml  Fluents.java  Fluents.xml
lib/src/main/java/org/cthul/matchers/fluent/lib/: MapValueAdapter.java  ProcFailureAdapter.java  ProcResultAdapter.java  PropertyAdapter.java
lib/src/main/java/org/cthul/matchers/fluent/lib/collection/: ArraySizeAdapter.java  IterableSizeAdapter.java  MapAdapters.java  MapSizeAdapter.java  MapValueAdapter.java
lib/src/main/java/org/cthul/matchers/fluent/lib/object/: PropertyAdapter.java  ThrowableAnyCauseAdapter.java  ThrowableCauseAdapter.java
lib/src/main/java/org/cthul/matchers/fluent/lib/proc/: ProcCallAdapter.java  ProcFailureAdapter.java  ProcResultAdapter.java
lib/src/main/java/org/cthul/matchrs/fluent/lib/: Dummy.java
lib/src/site/: site.xml
lib/src/site/apt/: index.apt
lib/src/test/java/org/cthul/matchers/: FluentsTest.java
lib/src/test/java/org/cthul/matchers/fluent/lib/: MapValueTest.java  PropertyAdapterTest.java
lib/src/test/java/org/cthul/matchers/fluent/lib/collection/: MapValueTest.java
lib/src/test/java/org/cthul/matchers/fluent/lib/object/: PropertyAdapterTest.java
lib/src/test/java/org/cthul/matchers/fluent/lib/proc/: ProcResultAdapterTest.java
lib8/: nb-configuration.xml  nbactions.xml  pom.xml
lib8/src/main/api4j/org/cthul/matchers/fluent8/: Fluents.api.groovy_  fluents.api.xml
lib8/src/main/java/org/cthul/matchers/fluent8/: ActualObjectFluent.java  TestAssert.java
lib8/src/test/java/org/cthul/matchers/fluent8/: FluentAssertTest.java  GeneratedFluentsTest.java
src/site/: site.xml
src/site/apt/: index.apt
