<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cthul-fluent-matchers-parent</artifactId>
        <groupId>org.cthul.matchers.fluent</groupId>
        <version>1.0</version>
    </parent>
    <groupId>org.cthul.matchers.fluent</groupId>
    <artifactId>cthul-fluent-matchers-core8</artifactId>
    <version>1.0</version>
    <name>Cthul Fluent Matchers Java 8 Lib</name>
    <url>http://cthul.org/fluent-matchers</url>
    <description>
        Provides a fluent API for hamcrest.org matchers.
    </description>
    <distributionManagement>
        <site>
            <id>cthul-fluent-matchers-core-maven-docs</id>
            <url>${project.url.docs}core/</url>
        </site>
    </distributionManagement>
    <properties>
        <build.freemarker.sourceDirectory>${project.build.directory}/generated-sources/freemarker</build.freemarker.sourceDirectory>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.cthul.api4j</groupId>
                <artifactId>api4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-api</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.cthul.matchers.fluent</groupId>
                        <artifactId>cthul-fluent-matchers-generator</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.cthul.matchers.fluent</groupId>
                        <artifactId>cthul-fluent-matchers-lib</artifactId>
                        <version>1.0</version>
                        <classifier>sources</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.cthul.matchers.fluent</groupId>
                        <artifactId>cthul-fluent-matchers-core</artifactId>
                        <version>1.0</version>
                        <classifier>sources</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.cthul</groupId>
                        <artifactId>cthul-matchers</artifactId>
                        <version>1.1.0</version>
                        <classifier>sources</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                        <version>1.3</version>
                        <classifier>sources</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-library</artifactId>
                        <version>1.3</version>
                        <classifier>sources</classifier>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>    
    </build>
    <profiles>

    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.cthul.matchers.fluent</groupId>
            <artifactId>cthul-fluent-matchers-lib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.twip</groupId>
            <artifactId>twip</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
