<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cthul-fluent-matchers-parent</artifactId>
        <groupId>org.cthul.matchers.fluent</groupId>
        <version>1.0</version>
    </parent>
    <groupId>org.cthul.matchers.fluent</groupId>
    <artifactId>cthul-fluent-matchers-core</artifactId>
    <version>1.0</version>
    <name>Cthul Fluent Matchers Core</name>
    <url>http://cthul.org/fluent-matchers</url>
    <description>
        Provides a fluent API for hamcrest.org matchers.
    </description>
    <distributionManagement>
        <site>
            <id>cthul-fluent-matchers-core-maven-docs</id>
            <url>${project.url.docs}core/</url>
        </site>
    </distributionManagement>
    <properties>
        <generated-matcher-dir>${project.build.directory}/generated-sources/hamcrest</generated-matcher-dir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>    
    </build>
    <profiles>
        <profile>
            <id>gen-matcher</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.cthul.api4j</groupId>
                        <artifactId>api4j-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate-api</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cthul</groupId>
            <artifactId>cthul-matchers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cthul</groupId>
            <artifactId>cthul-objects</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.twip</groupId>
            <artifactId>twip</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
