<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cthul-fluent-matchers-parent</artifactId>
        <groupId>org.cthul.matchers.fluent</groupId>
        <version>1.0</version>
    </parent>
    <groupId>org.cthul.matchers.fluent</groupId>
    <artifactId>cthul-fluent-matchers-lib</artifactId>
    <version>1.0</version>
    <name>Cthul Fluent Matchers Lib</name>
    <url>http://cthul.org/fluent-matchers</url>
    <description>
        Provides hamcrest.org matchers for strings and exceptions,
        allows matching code blocks, and provides several utilities for
        combining matchers.
    </description>
    <distributionManagement>
        <site>
            <id>cthul-fluent-matchers-lib-maven-docs</id>
            <url>${project.url.docs}lib/</url>
        </site>
    </distributionManagement>
    <properties>
        <generated-matcher-dir>${project.build.directory}/generated-sources/hamcrest</generated-matcher-dir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-jar-wo-hamcrest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/wo-hamcrest.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>gen-matcher</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.cthul.api4j</groupId>
                        <artifactId>api4j-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate-api</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.cthul.api4j</groupId>
                                <artifactId>api4j-hamcrest</artifactId>
                                <version>1.0-SNAPSHOT</version>
                            </dependency>
                            <dependency>
                                <groupId>org.cthul.matchers.fluent</groupId>
                                <artifactId>cthul-fluent-matchers-core</artifactId>
                                <version>1.0</version>
                                <classifier>sources</classifier>
                            </dependency>
                            <dependency>
                                <groupId>org.cthul</groupId>
                                <artifactId>cthul-matchers</artifactId>
                                <version>1.1.0</version>
                                <classifier>sources</classifier>
                            </dependency>
                            <dependency>
                                <groupId>org.hamcrest</groupId>
                                <artifactId>hamcrest-core</artifactId>
                                <version>1.3</version>
                                <classifier>sources</classifier>
                            </dependency>
                            <dependency>
                                <groupId>org.hamcrest</groupId>
                                <artifactId>hamcrest-library</artifactId>
                                <version>1.3</version>
                                <classifier>sources</classifier>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.cthul.matchers.fluent</groupId>
            <artifactId>cthul-fluent-matchers-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.twip</groupId>
            <artifactId>twip</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
